<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link href="https://fonts.googleapis.com/css?family=Krona+One" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="main.css">
<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
</head>
<body>
	    <div id="navbar">
		<ul>
			<li class="active"><a href="index.html">Home</a></li>
			<li class="active"><a href="index.html">Projects</a></li>
			<li class="active"><a href="vr.html">VR</a></li>
			</ul>					
	</div>
<h1> Max Astilean </h1>

<p>   Hello I am a student at the <a href="http://www.ross.org">Ross School</a> I am in the seventh grade</br> and my favorite sport is tennis and I have chosen innovation lab for field academy.</br> On this website I will show what I did in innovation lab.</p>
<img src="max.jpg" height="250px" width="250px">


</body>
</html>